<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=FAMILY_NAME:wght@WEIGHT_OR_RANGE&display=swap" rel="stylesheet">
    <title>Project House</title>


    <style>
        @import url('http://fonts.googleapis.com/css?family=Open+Sans');
        @import url('https://fonts.googleapis.com/css?family=Tangerine');
        @import url('https://fonts.googleapis.com/css2?family=FAMILY_NAME:wght@WEIGHT_OR_RANGE&display=swap');
        html,
        body {
            font-family: 'Poppins';
            font-size: 15px;
            line-height: 1.5;
            box-sizing: border-box;
            margin: 0;
            overflow-x: hidden;
            top: 0;
            left: 0;
        }
        
        a {
            color: rgba(34, 54, 69, .7);
            font-weight: 500;
            font-size: 1.2rem;
        }
        
        a:hover {
            color: #e74c3c;
        }
        
        ul {
            list-style-type: none;
        }
        
        .navbar {
            background: transparent;
            padding: 2rem 2rem;
            height: 0rem;
            min-height: 12vh;
        }
        
        .navbar .navbar-brand a {
            padding: 1rem 0;
            display: block;
            text-decoration: none;
        }
        
        .navbar-expand-lg .navbar-nav .nav-link {
            padding: 2rem 1.2rem;
            font-size: 1rem;
            position: relative;
        }
        
        .navbar-expand-lg .navbar-nav .nav-link:hover {
            border-top: 4px solid #e74c3c;
        }
        
        .navbar-expand-lg .navbar-nav .nav-link.active {
            border-top: 4px solid #e74c3c;
            color: #e74c3c;
        }
        
        header {
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            height: 100%;
            background-position: fixed;
            background-repeat: no-repeat;
        }
        
        .searchbar {
            margin-bottom: auto;
            margin-top: auto;
            height: 60px;
            background-color: #353b48;
            border-radius: 30px;
            padding: 10px;
        }
        
        .search_input {
            color: white;
            border: 0;
            outline: 0;
            background: none;
            width: 0;
            caret-color: transparent;
            line-height: 40px;
            transition: width 0.4s linear;
        }
        
        .searchbar:hover>.search_input {
            padding: 0 10px;
            width: 450px;
            caret-color: red;
            transition: width 0.4s linear;
        }
        
        .searchbar:hover>.search_icon {
            background: white;
            color: #e74c3c;
        }
        
        .search_icon {
            height: 40px;
            width: 40px;
            float: right;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            color: white;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <header class="img-responsive" style="background-image: url('/static/img/cover.webp'); width: 100%; background-size:cover; ">



        <nav class="navbar navbar-expand-md navbar-dark">
            <!-- <div class="container-fluid "> -->
            <a class="navbar-brand" href="#">
                <b style="color:yellow"><i>Project</i></b>
                <span style="color:#06f8ec"><i>House</i></span>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav navbar-right ms-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="# ">Home</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link " href="# ">Sent Project Ideas</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link " href="# ">Apply For Internships</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link " href="# ">Take Mock Exam</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link " href="# ">Login</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link " href="# ">Registration</a>
                    </li>
                </ul>
            </div>
            </div>
        </nav>

        <!-- Full Page Image Header with Vertically Centered Content -->

        <div class="container h-100">
            <div class="row mt-5 pt-5 mb-5 h-75 align-items-center">
                <div class="col-12 text-center ">
                    <img src="/static/images/Group-43.png" width="45%">
                    <h3 style="color: white; ">Find your best projects for your academics from here
                    </h3>
                    <div class="d-flex justify-content-center">
                        <div class="searchbar search-form">
                            <input class="search_input search-form" type="text" name="search_input" id="searchbar" placeholder="Search...">
                            <a href="#" id="srcbtn" class="search_icon search-form"><i class="fas fa-search"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>


    </header>

    {% block body %} {% endblock body %}

    <div class="container px-5" style="text-align: left;">
        <div class="row gx-5 align-items-center justify-content-center">
            <div class="col-md-5 order-lg-3 col-12">
                <div class="p-5">
                    <img class="homethumbnail" src="/static/images/tutorial.png" alt="..." style="width: 150px;height: auto;"></div>
            </div>

            <div class="col-md-7 order-lg-2 col-12">
                <div class="p-4">
                    <a href="#" style="color: #00ADB5">
                        <h3 class=" display-6 " style="color: #00ADB5 ">Watch Tutorials</h3>
                        <hr>
                    </a>
                    <div class="break-all ">
                        <p>Want to learn any programming language watch our latest programming tutorials.</p>
                    </div>
                </div>
            </div>


        </div>
    </div>




    <div class="container px-5 px-xl-0 " style="text-align: left; ">
        <div class="row align-items-center justify-content-center d-lg-block ">
            <div class="col-lg-7 col-12 ">
                <br>
                <div>
                    <a href="" style="color: rgb(181, 66, 0)">
                        <span class="blinking " style="font-family:Georgia, 'Times New Roman', Times, serif;font-size: 20px;margin-left: 10%; ">Need Internship in Multi-National Companies ?</span>
                    </a>
                    <style>
                        .blinking {
                            animation: blinkingText 1.2s infinite;
                        }
                        
                        @keyframes blinkingText {
                            0% {
                                color: #0000FF;
                            }
                            49% {
                                color: #0000FF;
                            }
                            60% {
                                color: transparent;
                            }
                            99% {
                                color: transparent;
                            }
                            100% {
                                color: #0000FF;
                            }
                        }
                    </style>
                </div>


            </div>
        </div>
        <div class="container px-0 px-xl-5" style="text-align: left; ">
            <div class="row gx-5 align-items-center justify-content-center ">
                <div class="col-lg-5 col-12 order-lg-2">
                    <div class="p-5">
                        <img class="homethumbnail " src="/static/images/QandA.png " alt="... " style="width: 150px;height: auto; "></div>
                </div>
                <div class="col-lg-7 col-12 order-lg-1">
                    <div class="p-4 ">
                        <a href="/interview_Q_A/ " style="color: #00ADB5; ">
                            <h3 class="display-6 " style="color: #00ADB5 ">Most Common Job Interview Questions and Answers</h3>
                            <hr>
                        </a>
                        <div class="break-all ">
                            <p>Want to know (or use) some of the most common interview questions and answers? Here's a comprehensive list, along with some of the best answers.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- CHAT BAR BLOCK -->
        <div class="chat-bar-collapsible ">
            <button id="chat-button" type="button" class="collapsible">Chat with us!
            <i id="chat-icon" style="color: #fff;" class="fa fa-fw fa-comments-o" aria-hidden="true"></i>
        </button>

            <div class="content">
                <div class="full-chat-block">
                    <!-- Message Container -->
                    <div class="outer-container">
                        <div class="chat-container">
                            <!-- Messages -->
                            <div id="chatbox ">
                                <h5 id="chat-timestamp">17:23</h5>
                                <p id="botStarterMessage" class="botText ">
                                    <p class="botText"><span>How's it going?</span></p>
                                </p>
                            </div>

                            <!-- User input box -->
                            <div class="chat-bar-input-block">
                                <div id="userInput">
                                    <input id="textInput" class="input-box" type="text" name="msg" placeholder="Tap 'Enter' to send a message">
                                    <p></p>
                                </div>

                                <div class="chat-bar-icons ">
                                    <i id="chat-icon" style="color: crimson;" class="fa fa-fw fa-heart" onclick="heartButton()" aria-hidden="true"></i>
                                    <i id="chat-icon" style="color: #333;" class="fa fa-fw fa-send" onclick="sendButton()" aria-hidden="true"></i>
                                </div>
                            </div>

                            <div id="chat-bar-bottom">
                                <p></p>
                            </div>

                        </div>
                    </div>

                </div>
            </div>

        </div>

        <hr>

        <!-- Bootstrap core JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js "></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js "></script>
        <!-- Core theme JS-->


        <script>
            $('#srcbtn').click(function() {
                let search = $('#searchbar').val();
                console.log(search)
                var searchList = document.querySelector('#search-result-list');


                var data = {
                    'csrfmiddlewaretoken': '2guSitD8iGGCOvGRIZve7sbbltIGsqmLiFgJtANDpjnrC8JyyY2l0hGAh3pVLpse',
                    'search': search,
                }

                $.ajax({
                    url: '/userdashboard/',
                    method: 'POST',
                    data: data,
                    dataType: 'json',
                    success: function(data) {
                        searchList.innerHTML = '';
                        console.log('hi');
                        document.getElementById('search-result').style.display = "block";
                        var i;

                        for (i = 0; i < data.length; i++) {
                            var li = document.createElement("li");
                            var aTag = document.createElement("a");
                            aTag.innerHTML = data[i];
                            var url = "http://localhost:8000/takeDiversion";
                            var arg = data[i];
                            aTag.href = url + "/" + arg;
                            li.appendChild(aTag);
                            searchList.appendChild(li);
                            console.log(data[i]);
                        }

                    }
                });
            });

            $('body').click(function() {
                $('.search-result').hide();
            });
        </script>
        <script src="/static/js/scripts.js"></script>
        <script src="/static/js/responses.js"></script>
        <script src="/static/js/chat.js"></script>


    </div>

    <footer id="footer " style="background-color: #1B262C ">

        <!-- Footer Links -->
        <footer class=" container text-center text-md-left ">
            <!-- Grid row -->
            <div class="row mt ">

                <div class="col-md-6 col-lg-6 col-xl-6 col-12 mx-auto mb-4 " style="margin-top:6%; ">
                    <h1 style="font-size: 150%;color: white; ">Contact information</h1>
                    <p style="color:rgb(57, 93, 255); ">
                        Indian Address:
                        <hr/>
                        <p style="color:antiquewhite ">Heavenly Plaza</p>
                        <hr/>
                        <p style="color:antiquewhite "> 13
                            <sup>th</sup> floor Vazhakkala Kochi</p>
                        <hr/>
                        <p style="color:antiquewhite "> Kerala</p>

                        <hr/>
                        <p style="color:antiquewhite "> Pin :682021</p>
                        <hr/>
                        <p style="color:antiquewhite ">phone: +91 7736071987</p>

                    </p>

                </div>
                <div class="col-md-6 col-lg-6 col-xl-6 col-12 mx-auto mb-4 " style="margin-top:6%; "></div>
            </div>
        </footer>



    </footer>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js " integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p " crossorigin="anonymous "></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js " integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB " crossorigin="anonymous "></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js " integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13 " crossorigin="anonymous "></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js "></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js "></script>
</body>

</html>